{
  "name": "x402-print-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": { "FRONTEND_ORIGIN": "https://YOUR-PAGES-SITE.pages.dev", "CARDANO_NETWORK": "cardano:preprod", "PRICE_LOVELACE": "5000000", "BATCH_SIZE": "4" }
}
